.nav-bar__wrap {
	display: flex;
	height: 46px;
	align-items: center;
  padding: 0 8px;
	.hekka-font {
		color: #000;
		font-size: 20px;
	}
  .nav-bar__logo{
    height: 18px;
    margin-left: 18px;
  }
	.nav-bar__occupy {
		flex: 1;
	}
  .hekka-search1, .hekka-bag{
    margin-right: 18px;
  }
  .nav-bar__customer{
    height: 24px;
    background: #f3f3f3;
    border-radius: 12px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    color: #000000;
    .nav-bar__date{
      font-weight: 600;
      margin:0 4px;
    }
  }
}
