.product-item__wrap{
  height: '100%';
  .product-item__photo{
    position: relative;
    .item__photo{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .add-cart{
      position: absolute;
      right: 8px;
      bottom: 8px;
      // font-size: 32px;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background: #f8f9fa;
      border-radius: 50%;
      span{
        font-size: 32px;
      }
    }
    .spu-discount{
      position: absolute;
      right: 0px;
      top: 0px;
      height: 20px;
      background: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      padding: 0 12px;
    }
  }
  .info{
    padding: 8px;
  }
  .title{
    color: #000;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .sale-price{
    font-size: 12px;
    font-family: Roboto, Roboto-Bold;
    font-weight: 700;
    color: #000000;
    line-height: 14px;
    margin-top: 8px;
    span{
      margin-right: 4px;
    }
    del{
      color: #74788a;
      font-weight: 400;
      font-size: 10px;
    }
  }
  
  .top{
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    font-size: 12px;
    color: #000;
    height: 16px;
    line-height: 16px;
    div{
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: keep-all;
      overflow: hidden;
      display: flex;
      font-weight: 700;
      margin-right: 4px;
    }
  }
}