.main-server__wrap{
  padding: 8px 0;
  background: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  font-family: Roboto, Roboto-Medium;
  font-weight: 500;
  color: #74788a;
  .line{
    width: 1px;
    height: 16px;
    background: #d9dbe2;
  }
  .main-server__item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    .hekka-font{
      font-size: 20px;
      font-weight: 600;
      margin-right: 4px;
    }
  }
}