.new-arrivals__wrap{
  padding: 0 12px;
  .new-arrivals__title{
    height: 50px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    h3{
      font-family: Roboto, Roboto-Bold;
      font-weight: 700;
      text-align: left;
      color: #000000;
    }
  }
  .new-arrivals__banner{
    height: 68px;
    width: 100%;
    margin: 4px 0 16px;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .new-arrivals__product{
    width: 100%;
    overflow-x: auto;
    .product-list{
      display: inline-flex;
      
      .product-item{
        width: 134px;
        margin-right: 8px;
      }
    }
    
  }
}